MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=shopware
MYSQL_DATABASE=shopware
MYSQL_USER=root
MYSQL_PASSWORD={{ mysql_root_password }}

SW_FRONT_SHOWEXCEPTION=true
SW_FRONT_THROWEXCEPTIONS=true
SW_FRONT_NOERRORHANDLER=false
SW_PHPSETTINGS_DISPLAYERRORS=1
SW_TEMPLATE_FORCECOMPILE=true
SW_HTTPCACHE_ENABLED=true
SW_HTTPCACHE_DEBUG=true